* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  background-image:  url('./assets/images/background.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-section {
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 12px;
  width: auto;
}

.nav-buttons-box {
  display: flex;
  justify-content: flex-end;
  width: auto;
}

.top-connect-button {
  color: white;
  font-weight: bold;
  background-color: #1D4ED8;
  padding: 8px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 12px;
  outline: none;
  border: none;
}

.top-connect-button:hover {
  background-color: #0EA5E9;
}
.top-connect-button:focus {
  outline: none;
}
.telegram-button {

  background-color: #0EA5E9;
  color: white;
  font-weight: 500;
  padding: 8px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  /* bg-slate-900 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50 text-white font-semibold p-2 rounded-xl flex items-center justify-center sm:w-auto bg-sky-500 highlight-white/20 hover:bg-sky-400 */
  
}

.telegram-button:focus {
  outline: none;
}

.telegram-image {
  /* h-5 text-white mx-2 */
  height: 20px;
  margin-left: 8px;
  margin-right: 8px;
  color: white;
}

.support{
  display: none;
  /* lg:block hidden */
}

.sub-container {
  /* container mx-auto py-6 px-4 */
  margin-left: auto;
  margin-right: auto;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.sub-content {
  max-width: 512px;
  display: grid;
  column-gap: 8px;
  background-color: black;
  padding: 16px 24px;
  margin: 20px auto;
  color: white;
  border-radius: 24px;
  /* box-shadow: 12px; */
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  /* w-[512px] grid gap-y-2 bg-[#000000] rounded-2xl py-4 px-6 shadow-2xl mx-auto text-white */
}
.join-title {
  /* mb-1 text-center font-extrabold text-4xl */
  margin-top: 4px;
  text-align: center;
  font-weight: 900;
  font-size: 32px;
}

.vice-title {
  /* text-center font-bold mb-1 */
  text-align: center;
  font-weight: 700;
  margin-bottom: 4px;
}

.form-group {
  /* relative grid grid-cols-[minmax(min-content,100px),minmax(auto,1fr)] gap-x-4 */
  position: relative;
  display: grid;
  grid-template-columns: minmax(min-content,100px) minmax(auto,1fr);
  grid-column-gap: 1rem;
  column-gap: 1rem;
  
  border: none;
  
}

.form-button { 
  /* flex flex-wrap items-center gap-x-2 */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 0.5rem;
  margin: 0px;
  border: none;
  color: white;
  background-color: black;
}

.eth-image {
  /* object-scale-down bg-white rounded-full w-7 h-7 p-1 */
  background-color: white;
  border-radius: 100%;
  width: 28px;
  height: 28px;
  padding: 4px;
  border: none;
}

.eth-input {
  /* outline-none bg-transparent text-2xl leading-1 py-4 */
  width: 100%;
  outline: none;
  background-color: transparent;
  font-size: 24px;
  line-height: 1;
  padding: 8px 16px;
  border: none;
  color: white;
}

.strike {
  /* flex w-full items-center */
  display: flex;
  width: 100%;
  align-items: center;
}
.strike-pan {
  /* flex-auto bg-orange-200 h-px */
  height: 1px;
  background-color: white;
  flex:auto
}

.height-div {
  height: 10px;
}

.connect-button {
  /* rounded-full text-black-800 dark:text-black-600 bg-blue-700 hover:bg-blue-400 w-full p-4 font-bold rounded-4xl */
  border-radius: 16px;
  color: white;
  background-color: #1D4ED8;
  width: 100%;
  padding: 8px 12px;
  font-weight: 700;
  font-size: 20px;
}

.connect-button:hover {
  background-color: #0EA5E9;
}

.import-section {
/* .grid gap-y-4 w-lg max-w-full py-10 px-6 mx-auto */
  display: grid;
  row-gap: 16px;
  width: 512px;
  max-width: 100%;
  padding: 40px 24px;
  margin: 0 auto;
}

.import-button {
  /* text-black hover:underline font-bold */
  color: black;
  font-weight: 700;
  background-color: transparent;
  border: none;
}

.import-button:hover{
  text-decoration: underline;
}

.modal-position  {
  /* fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-50 */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.modal-container {
  /* relative p-4 w-full max-w-md h-full md:h-auto */
  border-radius: 20px;
  position: relative;
  padding: 16px;
  width: 100%;
  max-width: 448px;
  background-color: white;
}

.modal-content{
  /* relative bg-white rounded-lg shadow dark:bg-gray-700 */
  position: relative;
  border-radius: 8px;
}

.modal-button {
  /* absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white */
  position: absolute;
  top: 12px;
  right: 10px;
  background-color: transparent;
  border-radius: 8px;
  font-size: small;
  padding: 6px;
  margin-left: auto;
  display: inline-flex;
  align-items: center;

}

.modal-button:hover {
  /* background-color: ; */
}
/* container mx-auto p-4 flex flex-wrap items-center justify-between xl:gap-5 gap-2 */
@media screen and (max-width:640px) {
  .container {
    max-width: 640px;
  }
  .container-section {
    max-width: 640px;
  }
  .sub-container {
    max-width: 640px;
  }
}

@media screen and (max-width:768px) {
  .container {
    max-width: 768px;
  }
  .container-section {
    max-width: 768px;
  }
  .sub-container {
    max-width: 768px;
  }
  .modal-container {
    height: auto;
  }
}

@media screen and (max-width:1024px) {
  .container {
    max-width: 1024px;
  }
  .container-section {
    max-width: 1024px;
  }
  .support {
    display: block;
  }
  .sub-container {
    max-width: 1024px;
  }
}

@media screen and (max-width:1280px) {
  .container {
    max-width: 1280px;
  }
  .container-section {
    max-width: 1280px;
    gap: 20px;
  }
  .logo-box {
    width: 384px;
  }
  .nav-buttons-box {
    width: 384px;
  }
  .sub-container {
    max-width: 1280px;
  }

}

@media screen and (max-width:1536px) {
  .container {
    max-width: 1536px;
  }
  .container-section {
    max-width: 1536px;
  }
  .sub-container {
    max-width: 1536px;
  }
}
